<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Meet Suri | Bullys R Us</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<h1>Bullys R Us</h1>

<nav>
<a href="index.html">Home</a>
<a href="index.html#dogs">Our Females</a>
<a href="index.html#studs">Studs</a>
<a href="index.html#puppies">Puppies</a>
</nav>

</header>


<section class="profile-page">

<div class="carousel">

<button class="carousel-btn prev">&#10094;</button>

<div class="carousel-track">

<img src="images/females/IMG_2813.jpeg" class="carousel-image">

<img src="images/females/IMG_2833.jpeg" class="carousel-image">

<img src="images/females/FEB23FDE-6604-4A5C-BD55-DB1F494BF455.jpeg" class="carousel-image">

<img src="images/females/IMG_2836.jpeg" class="carousel-image">


</div>

<button class="carousel-btn next">&#10095;</button>

</div>

<h2>Suri</h2>

<p>
About Suri: 
Suri is a beautiful short haired Lilac and tan girl. She has great breathing,
and is very athletic and healthy. Her DNA carries Newshade Isabella and intensity- those striking blue or yellow eyes that really glow.
Her shiny lilac coat and extremely soft fur really 
stand out against other French Bulldogs as well.
<br><br>
  
Genetics: French Bulldog
<br><br>

Color: Lilac and Tan  
<br><br>

DNA: Carries Isabella and Intensity
<br><br>

Pedigree: AKC Registered
</p>


</section>


<footer>
© Bullys R Us
</footer>

<script src="script.js"></script>
  
</body>

</html>
